server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/galaxy_social
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.cache.jcache.config=classpath:ehcache.xml

